FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libx11-6 \
    libsm6 \
    libxrender1 \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy application files
COPY app/streamlit_app.py .
COPY requirements.txt .
COPY logo_branding_eye.png .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Configure Xvfb
ENV DISPLAY=:99

# Create script to handle Xvfb startup
RUN echo '#!/bin/bash\n\
rm -f /tmp/.X99-lock\n\
Xvfb :99 -screen 0 1024x768x24 -ac +extension GLX +render -noreset &\n\
streamlit run streamlit_app.py --server.port=8501 --server.address=0.0.0.0' > /app/start.sh \
    && chmod +x /app/start.sh

# Expose Streamlit port
EXPOSE 8501

# Start command
CMD ["/app/start.sh"]

